{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}AdVance Real Estate{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">AdVance Real Estate</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">About Madison |</a>
                </li>
                <li class="nav-item">
		            <a class="nav-link" href="{% url 'listing_list' %}">View All Listings |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'filtered_results' %}">Search Listings |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'events_list' %}">Omaha Area Events |</a>
                </li>
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin Functions</a>
                            <ul class="dropdown-menu">
                                 <li><a class="dropdown-item" href="{% url 'listing_create' %}">Add Listing</a></li>
                                <li><a class="dropdown-item" href="{% url 'events_create' %}">Add Event</a></li>
                            </ul>
                         </li>
                    {% endif %}

                {% endif %}


            </ul>

        </div>
            <ul class="nav navbar-nav ml-auto">
        {% if user.is_authenticated %}
           <li>
              <form action="{% url 'logout' %}" method="post">
                 {% csrf_token %}
                 <button type="submit">Log out</button>
              </form>
           </li>
        {% else %}
            <li><a class="nav-link" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Admin Login</a>
            </li>
        {% endif %}
    </ul>

    </div>
</nav>

<div class="container">
    {% if user.is_authenticated %}
        Welcome, {{ user.first_name }} {{ user.last_name }}
    {% endif %}
</div>


<div class="container">
    <br/>
    {% block content %}

    {% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>
