{% extends "base.html" %}

{% block content %}
    <title>Madison Vance - Real Estate Agent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .profile-container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #ecf0f1;
        }
        .profile-header img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }
        .profile-header h2 {
            margin: 0;
        }
        .profile-header p {
            margin: 5px 0;
            color: #7f8c8d;
        }
        .bio, .contact, .gallery {
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
        }
        .contact a {
            color: #3498db;
            text-decoration: none;
        }
    </style>

<body>
    <header>
        <h1>Real Estate Agent Profile</h1>
    </header>

    <div class="profile-container">
        <div class="profile-header">
            <img src="agent-photo.jpg" alt="Agent Photo">
            <div>
                <h2>Madison Vance</h2>
                <p>Licensed Real Estate Agent</p>
            </div>
        </div>

        <div class="bio">
            <h3>About Me</h3>
            <p>Hello! I'm Madison, a dedicated real estate agent with over 8 years of experience in the Omaha area helping clients.
                Whether you're buying, selling, or investing, I am here to guide you every step of the way.</p>
        </div>

        <div class="contact">
            <h3>Contact Information</h3>
            <a href="{% url 'contact' %}" class="contact-btn">Contact Madison</a>
            <p>Phone: <a href="tel:+4025552345">(402) 555-2345</a></p>
            <p>Office: 123 Main Street, Omaha, NE</p>
        </div>


    </div>

    <footer>
        <p>&copy; 2025 AdVance Real Estate. All Rights Reserved.</p>
    </footer>
</body>


{%  endblock %}